{% extends 'cms/base.html' %}

{% block title %}Create Todo | {% endblock %}

{% block content %}
<section class="section">
    <div class="container is-mobile">
        <h1 class="title is-4">Todo作成</h1>
        <h2 class="subtitle is-6">Create Todo</h2>
        <hr>
        <!--<p class="help">アカウントをお持ちの方へ：ログインは<a href="{% url 'cms:login' %}">こちら</a></p>-->
        <br>
        <form method="post" action=""> <!--actionをかけばそこに送られるけど、DBに送るから必要ない感じかなと思ってる-->
            {% csrf_token %}
            <div class="field">
                <label class="label">Todo</label>
                <div class="control has-icons-left">
                    {{ form.name }}<!--記入できるか確認！-->
                    <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                </div>
            </div>
            <div class="field">
                <p class="control">
                    <input type="submit" value="作成" class="button is-success">
                    <input type="hidden" name="next" value="{{ next }}" >
                </p>
            </div>
        </form>
    </div>
</section>
{% endblock %}