{% extends 'cms/base.html' %}

{% block title %}Home | {% endblock %}

{% block hero %}
<section class="hero is-medium is-info is-bold">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">"何もしない"をしない</h1>
            <h2 class="subtitle">ToDoリストを登録してみよう！</h2>
            {% if user.is_authenticated %} <!--ログインしてる場合にしか表示されない-->
            <a href="{% url 'cms:user_detail' user.pk %}"> <!--これが 各userに対するやり方-->
                <button class="button is-info is-inverted is-outlined">
                    <strong>マイページ</strong>
                </button>
            </a>
            <a href="{% url 'cms:todo_create' %}"> <!--これが 各userに対するやり方-->
                <button class="button is-info is-inverted is-outlined">
                    <strong>Todo作成ページへ</strong>
                </button>
            </a>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}

{% block content %}
<section class="section is-medium">
    <div class="container">
        <div class="has-text-centered">
            <h1 class="title">Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</section>
{% endblock %}
