{% extends 'cms/base.html' %}

{% block title %}{{ user.username }} | {% endblock %}

{% block content %}
<section class="section">
    <div class="container is-mobile">
        <h1 class="title is-4">ユーザー情報の削除</h1>
        <h2 class="subtitle is-6">Delete your information</h2>
        <hr>
        <p><strong class="has-text-danger">本当にユーザー情報を削除してよろしいですか？</strong></p>
        <br>
        <form method="post" action="">
            {% csrf_token %}
            <div class="field">
                <p class="control">
                    <input type="submit" value="確認して削除" class="button is-danger">
                    <input type="hidden" name="next" value="{{ next }}" >
                </p>
            </div>
        </form>
    </div>
</section>
{% endblock %}