{% extends 'cms/base.html' %}

{% block title %}{{ user.last_name }} {{ user.first_name }} | {% endblock %}

{% block hero %}
<section class="hero is-link is-bold">
    <div class="hero-body">
        <div class="container">
            <div class="media">
                <div class="media-left">
                    <figure class="image is-64x64 is-left">
                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </figure>
                </div>
                <div class="media-content">
                    <h1 class="title">
                        {{ user.last_name }} {{ user.first_name }}
                    </h1>
                    <h2 class="subtitle">
                        {{ user.username }}
                    </h2>
                    {% if user.pk == request.user.pk %}
                    <a href="{% url 'cms:user_update' user.pk %}"> <!--各user用のページへ-->
                        <button class="button is-small is-info is-inverted is-outlined">
                            <span class="icon is-small is-left"><i class="fas fa-user-edit"></i></span>
                            <strong>プロフィールを追加する</strong>
                        </button>
                    </a>
                    <!--
                        <a href="{% url 'cms:todo_update' user.pk %}"> 
                        <button class="button is-small is-info is-inverted is-outlined">
                            <span class="icon is-small is-left"><i class="fas fa-user-edit"></i></span>
                            <strong>ToDoを更新する</strong>
                        </button>
                    -->
                    </a>
                    <a href="{% url 'cms:todo_create'  %}"> <!--todo作成用のページへ-->
                        <button class="button is-small is-info is-inverted is-outlined">
                            <span class="icon is-small is-left"><i class="fas fa-user-edit"></i></span>
                            <strong>ToDoを作成する</strong>
                        </button>
                    </a>
                    <a href="{% url 'cms:todo_list'  %}"> <!--todo一覧のページへ-->
                        <button class="button is-small is-info is-inverted is-outlined">
                            <span class="icon is-small is-left"><i class="fas fa-user-edit"></i></span>
                            <strong>誰かのToDoを追加する</strong>
                        </button>
                    </a>
                    <a href="{% url 'cms:my_todo_list'  %}"> <!--todo一覧のページへ-->
                        <button class="button is-small is-info is-inverted is-outlined">
                            <span class="icon is-small is-left"><i class="fas fa-user-edit"></i></span>
                            <strong>メインのToDoを設定する</strong>
                        </button>
                    </a>
                    <a href="{% url 'cms:user_list'  %}"> <!--todo一覧のページへ-->
                        <button class="button is-small is-info is-inverted is-outlined">
                            <span class="icon is-small is-left"><i class="fas fa-user-edit"></i></span>
                            <strong>ユーザー一覧</strong>
                        </button>
                    </a>
                    {% endif %}
                </div>
                <div class="media-right">
                    {% if user.pk == request.user.pk %}
                    <h3 class="subtitle">
                        <!--現在のToDo：{{ user.main_todo }}--><!--調べる-->
                    </h3>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="level">
          <div class="tile is-child box">
              {{ user.todos.all }}
          </div>
          <br>
            <div class="level-left">
                {% if user.twitter %}
                <div class="level-item">
                    <div class="tags has-addons">
                        <span class="tag"><span class="icon is-small is-left"><i class="fab fa-twitter"></i></span></span>
                        <span class="tag is-dark"><a class="has-text-white" href="https://twitter.com/{{ user.twitter }}" target="_blank">@{{ user.twitter }}</a></span>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        <p>ここにToDoが表示されます
        </p>
    </div>
</section>
{% endblock %}
